# 2024-iut-td

./: .gitignore  README.adoc  TD1.adoc  TD2.adoc  TD3.adoc  pom.xml  settings.gradle.kts
exo1/: build.gradle.kts  pom.xml
exo1/src/main/kotlin/iut/nantes/: AppConfig.kt  HashDatabase.kt  ListDatabase.kt  Main.kt  SuperUserService.kt
exo1/src/test/kotlin/iut/nantes/: DatabaseTest.kt  Exercies.kt  ListDatabaseTest.kt
exo10/: build.gradle.kts  pom.xml
exo10/src/main/kotlin/iut/nantes/: Database.kt  HelloControlleur.kt  MovieController.kt
exo10/src/main/kotlin/iut/nantes/controller/: HelloController.kt  MovieController.kt
exo10/src/test/kotlin/iut/nantes/: MovieControllerTest.kt
exo20/: build.gradle.kts
exo20/src/main/kotlin/iut/nantes/exo20/config/: AppConfig.kt  ErrorHandler.kt
exo20/src/main/kotlin/iut/nantes/exo20/controller/: MovieController.kt  PetController.kt  PetDto.kt  PetId.kt  ValidRange.kt
exo20/src/main/kotlin/iut/nantes/exo20/domain/: Movie.kt
exo20/src/main/kotlin/iut/nantes/exo20/repository/: Database.kt  MinMax.kt  MovieRepository.kt  PonyRepository.kt
exo20/src/main/kotlin/iut/nantes/exo20/service/: MovieService.kt
exo20/src/main/resources/: application-mongo.properties  application-mongo.yml  application-prod.yml  application.properties  application.yaml  application.yml  banner.txt
exo20/src/test/kotlin/iut/nantes/: MovieControllerTest.kt
exo20/src/test/kotlin/iut/nantes/exo20/controller/: InfoTest.kt  PetControllerTest.kt
exo33/: build.gradle.kts
exo33/src/main/kotlin/iut/nantes/exo33/: DatabaseProxy.kt
exo33/src/main/kotlin/iut/nantes/exo33/config/: FilterConfig.kt  PonyFilter.kt
exo33/src/main/kotlin/iut/nantes/exo33/controller/: HelloController.kt  HumanController.kt  HumanDto.kt
exo33/src/main/resources/: application.yml  logback-spring.xml
exo33/src/test/kotlin/iut/nantes/exo33/controller/: PetControllerTest.kt
